:root {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: -ms-grid;
  display: grid;
  border: 1px solid #707070;
  width: 40em;
  height: 40em;
  margin: 4em auto 0;
  -ms-grid-rows: 1fr 10fr 1fr;
      grid-template-rows: 1fr 10fr 1fr;
  background-color: #48cae4;
  -webkit-box-shadow: 0 0.5em 0.5em #e5e5e5;
          box-shadow: 0 0.5em 0.5em #e5e5e5;
}

.container .header {
  display: -ms-grid;
  display: grid;
  border-bottom: 1px solid #707070;
  background-color: #0096b4;
}

.container .header p {
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: bold;
  color: white;
  letter-spacing: 4px;
}

.container .body {
  overflow: auto;
  max-height: 30em;
}

.container .new-form {
  background-color: #a7f0ff;
  margin-top: 1em;
  -ms-grid-row-align: start;
      align-self: start;
  border-top: 1px solid #707070;
  border-bottom: 1px solid #707070;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 7fr 1.5fr;
      grid-template-columns: 0.5fr 7fr 1.5fr;
}

.container .new-form .right {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  text-align: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container .new-form .right .btn {
  font-size: 1.2rem;
  border: none;
  border: 1px solid #707070;
  margin: 0.2em;
}

.container .new-form .right .btn:hover {
  cursor: pointer;
}

.container .new-form .right .delete {
  border-radius: 50%;
  background-color: #f68f8f;
}

.container .new-form .middle {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.container .new-form .left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.container .new-form .left input {
  width: 1.5em;
  height: 1.5em;
}

.container .new-form .left input:hover {
  cursor: pointer;
}

.container .end {
  display: -ms-grid;
  display: grid;
}

.container .end .add {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container .end .add .add-btn {
  border-radius: 50%;
  border: 1px solid #e5e5e5;
  width: 1.5em;
  height: 1.5em;
  color: white;
  background-color: #80b918;
  font-size: 3rem;
  margin-bottom: 0.2em;
}

.container .end .add .add-btn:hover {
  cursor: pointer;
}

.on-line {
  text-decoration: line-through;
}

.new-label {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  width: 100%;
  resize: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: auto;
}

.new-label:focus {
  background-color: white;
  border: 0.1px solid black;
  min-height: 2em;
  width: 100%;
  margin-top: 0.1em;
}

.win {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  font-weight: 500;
}

.win .del-conform {
  margin: 15% auto;
  padding: 1em;
  opacity: 100%;
  background-color: #353535;
  color: white;
  text-align: center;
  width: 20em;
  border: 1px solid white;
}

.win .del-conform button {
  font-size: 1rem;
  width: 40%;
  padding: 1em 2em;
  border: 1px solid #707070;
  font-weight: 500;
}

.win .del-conform button:hover {
  cursor: pointer;
}

.win .del-conform .del {
  background-color: #f68f8f;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-weight: 600;
}

footer a {
  text-decoration: none;
  color: blue;
}

@media (max-width: 768px) {
  :root {
    margin: 0;
    padding: 0;
    font-size: 16px;
  }
  .container {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    margin-top: 10%;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .container .body {
    max-height: 30em;
  }
  .container .new-form {
    -ms-grid-columns: 0.5fr 3fr 1.2fr;
        grid-template-columns: 0.5fr 3fr 1.2fr;
  }
  .new-label:focus {
    width: auto;
  }
  footer {
    display: none;
  }
}

@media (min-width: 2000px) {
  :root {
    font-size: 30px;
  }
}
/*# sourceMappingURL=style.css.map */