@import "config";
:root {
  font-family: $font-stack;
  font-size: 17px;
  box-sizing: border-box;
}

.container {
  display: grid;
  border: 1px solid $primery-color-6;
  width: 40em;
  height: 40em;
  margin: 4em auto 0;
  grid-template-rows: 1fr 10fr 1fr;
  background-color: $primery-color-1;
  box-shadow: 0 0.5em 0.5em #e5e5e5;

  .header {
    display: grid;
    border-bottom: 1px solid $primery-color-6;
    background-color: $primery-color-4;
    p {
      justify-self: center;
      font-weight: bold;
      color: white;
      letter-spacing: 4px;
    }
  }

  .body {
    overflow: auto;
    max-height: 30em;
  }
  .new-form {
    background-color: $primery-color-2;
    margin-top: 1em;
    align-self: start;
    border-top: 1px solid $primery-color-6;
    border-bottom: 1px solid $primery-color-6;
    display: grid;
    grid-template-columns: 0.5fr 7fr 1.5fr;
    .right {
      grid-column: 3/4;
      text-align: right;
      align-self: center;
      .btn {
        font-size: 1.2rem;
        border: none;
        border: 1px solid $primery-color-6;
        margin: 0.2em;
        &:hover {
          cursor: pointer;
        }
      }
      .delete {
        border-radius: 50%;
        background-color: $primery-color-3;
      }
    }
    .middle {
      grid-column: 2/3;
    }
    .left {
      grid-column: 1/2;
      align-self: center;
      justify-self: center;
      input {
        width: 1.5em;
        height: 1.5em;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .end {
    display: grid;
    .add {
      justify-self: center;
      align-self: center;
      .add-btn {
        border-radius: 50%;
        border: 1px solid #e5e5e5;
        width: 1.5em;
        height: 1.5em;
        color: white;
        background-color: $primery-color-5;
        font-size: 3rem;
        margin-bottom: 0.2em;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.on-line {
  text-decoration: line-through;
}

.new-label {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  width: 100%;
  resize: none;
  box-sizing: border-box;
  overflow: auto;
  &:focus {
    background-color: white;
    border: 0.1px solid black;
    min-height: 2em;
    width: 100%;
    margin-top: 0.1em;
  }
}

.win {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  font-weight: 500;

  .del-conform {
    margin: 15% auto;
    padding: 1em;
    opacity: 100%;
    background-color: rgb(53, 53, 53);
    color: white;
    text-align: center;
    width: 20em;
    border: 1px solid white;
    button {
      font-size: 1rem;
      width: 40%;
      padding: 1em 2em;
      border: 1px solid $primery-color-6;
      font-weight: 500;

      &:hover {
        cursor: pointer;
      }
    }
    .del {
      background-color: $primery-color-3;
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-weight: 600;
  a {
    text-decoration: none;
    color: blue;
  }
}

@media (max-width: 768px) {
  :root {
    margin: 0;
    padding: 0;
    font-size: 16px;
  }
  .container {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    margin-top: 10%;
    box-shadow: none;
    .body {
      max-height: 30em;
    }
    .new-form {
      grid-template-columns: 0.5fr 3fr 1.2fr;
    }
  }
  .new-label:focus {
    width: auto;
  }
  footer {
    display: none;
  }
}

@media (min-width: 2000px) {
  :root {
    font-size: 30px;
  }
}
